
.cal-appointment-type {
    color: white;
    background-color: #444444;
}

.cal-appointment-typeA {
    color: black;
    background-color: #D6E6B3;
}

.cal-appointment-typeB {
    color: black;
    background-color: #D6E6B3;
}

.cal-appointment-typeC {
    color: black;
    background-color: #D6E6B3;
}

.cal-appointment-typeD {
    color: black;
    background-color: #D6E6B3;
}

.cal-appointment-typeN {
    color: black;
    background-color: lightcoral;
}

.cal-appointment-typeK {
    color: black;
    background-color: #A5D1E7;
}

.cal-appointment-typeKG {
    color: black;
    background-color: #FFC89D;
}
