
/* -- Calendar -- */

@cal-button-hover-color: #AE4426;

.cal-component {
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* -- Calendar header -- */

.cal-header {
    flex-direction: column;
    width: 100%;
    height: 100px;
}

.cal-header-left {
    float: left
}

.cal-header-center {
    flex-direction: column;
    float: none;
    display: inline-block;
}

.cal-header-right {
    float: right;
}

.cal-header-button-container {
    padding: 20px;
    float: left;
}

.cal-header-button {
    font-size: 20px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: darkgray;
    padding: 20px;
}

.cal-header button:hover {
    color: white;
    background-color: @cal-button-hover-color;
}

.cal-header-date-container {
    width: 320px;
    font-size: 20px;
    text-align: center;
    float: left;
    padding: 20px;
}

.cal-header-week {
    font-size: 15px;
}


/* --- Calendar Grid --- */

.cal-grid {
    width: 100%;
    float: left;
    margin: 10px;
    flex-direction: column;
}

/* --- Grid Header --- */

.cal-grid-header {
    height: 40px;
    width: 100%;
    flex-direction: column;
    font-weight: bold;
    color: #747371;
    background-color: #f5f3ec;
    position: relative;
}

.cal-grid-header-name {
    position: absolute;
    height: 30px;
    padding: 5px;
    left: 0;
    text-align: left;
}

.cal-grid-header-col {
    position: absolute;
    top: 0;
    height: 30px;
    padding: 5px;
    text-align: left;
}

.cal-vertical-line {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 2;
    border-right-style: solid;
    border-right-color: lightgrey;
    border-right-width: 2px;
}


/* --- Grid content --- */

.cal-grid-content {
    width: 100%;
    position: relative;
    flex-direction: row;    
    float: left;
}


.horizontal-line {
    position: relative;
    float: left;
    width: 100%;
    z-index: 2;
    border-bottom-style: solid;
    border-bottom-color: lightgrey;
    border-bottom-width: 1px;
}


.calendar-row {
    width: 100%;
    position: relative;
    flex-direction: row;
    display: inline-block;
    float: left;
}

.calendar-name-col {
    height: 30px;
    padding: 5px;
    float: left;
    text-align: left;
}

.calendar-row-content {
    width: 100%;
    position: absolute;
    left: 200px; /* width of name col */
    z-index: 10;
}

.cal-appointment {
    display: inline-block;
    z-index: 3;    
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
    padding: 5px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    flex-direction: row;
}

@import "calendarAppointmentColors.less";

.cal-appointment-time {
    display: none;
    font-size: 12px;
}

.cal-appointment:hover {
    overflow: initial;
    z-index: 4;
    height: auto;
    min-height: 60px;
    transform: translate(0px, -20px);
    width: auto;
    min-width: 150px;

    .cal-appointment-time {
        /* Make visible */
        display: inline-block;
    }
}

.cal-appointment-free {
    background-color: #e6e6e6;
    opacity: 0.7;
    cursor: pointer;
    z-index: 10;
}

.cal-free {
    height: 40px;
    background: transparent;
}

.cal-free:hover {
    background-color: #e6e6e6;
    /*z-index: 1;*/
}

.cal-new-appointment {
    height: 40px;
    background: transparent;
    background-color: lightcoral;
    flex-direction: row;
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
}

.cal-new-appointment-inner {
    height: 40px;
    padding: 5px;
    background: transparent;
    background-color: lightcoral;
    float: left;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    display: inline-block;
}

.cal-new-appointment-adjustor {
    height: 40px;
    width: 5px;
    background-color: darkgray;
    float: right;
    top: 0;    
}

.cal-new-appointment-adjustor:hover {
    cursor: pointer;    
}

.cal-appointment-edit {
    float: left;
    flex-direction: row;
    width: 50%;
    height: 200px;
}

.cal-field-container {
    width: 50%;
    height: 50px;
    float: left;
    padding: 5px;
    flex-direction: row;

    label {
        text-align: left;
        float: left;
        width: 45%;
    }

    .field {
        width: 50%;
        float: left;
    }
}



